# spring_study

./: .classpath  .project  pom.xml
src/main/java/com/yinchu/spring_study/ioc/auto_wired/: AutoWiredForComputerTest.java  AutoWiredTest.java  Computer.java  ComputerSystem.java  SpringStudyConfig.java  Windows.java
src/main/java/com/yinchu/spring_study/ioc/java_wired/: Computer.java  ComputerConfig.java  ComputerSystem.java  JavaWiredTest.java  Windows.java
src/test/java/com/yinchu/spring_study/: AppTest.java
